spring.datasource.url=jdbc:mysql://localhost:3306/user_mgnt?useSSL=false
spring.datasource.username=root
spring.datasource.password=krouma120.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#management.endpoint.health.show-details=always
#management.endpoint.shutdown.enabled=true
#
#
#info.app.name=Restful webservice demo
#info.app.description=Restful webservice demo for learning purpose
#info.app.version=1.0.0

spring.profiles.active=docker